# POSTGRES_HOST
# For MAC 0.0.0.0
# For WIN localhost
# For Docker-compose "database"
POSTGRES_HOST=a1f53c3b86d0c4b5cb68b012fbe1ad68-2052646967.ap-northeast-2.elb.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passw@rd
POSTGRES_DB=postgres
POSTGRES_SSL=false
PORT=3001

PGADMIN_DEFAULT_EMAIL=postgres@test.com
PGADMIN_DEFAULT_PASSWORD=passw@rd

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXgIBAAKBgQDW9i9axV6RQqCLjUhxCQ2wBqvGdaMatwztczwArA6hfsOI/Nyv\nqoLBSum2fZzx+0oaIwtVsdy5Ec2Tl3gBIDbFIolF7lMCM1ivyXecS1S7knoWaO9E\nn7HoNZZEAyZPtP1O1VNthg3QqpLZtg8mAxfqMa7TINl8IUOEs1NzNp9ABwIDAQAB\nAoGBALv/KoMUQhSAVLA3q7dP16yu6OP0VeUzWhcAxOVBlLoghxnzK35mfVxXC/cR\n/ISU5MXfCDa2CvfAXi5KNiWl6r77ZPcf0Sf/bX/LEuuP0YpvTdIxZ0rgsuBXe6Y3\n9FMHWZc9+j/Fx//s8iOBDThCEWmcidBB6oATrqkYAvC0TkmBAkEA8ecwxxZ+CJ2d\n8248dKfKpzz5aToAh19AFluokjhe2ZdYhEZsQe5M8cNsaPTju1AVcakOe3aFUKjj\nzOpN+wjuEQJBAON9EjhC5S0L7x7BpiV6GkZMxmN7d/o/LaQUXdv4ai+CDbkKldIW\nF3NWq2gTqRoExeCBV8E6JkrmyYhvpToplJcCQBVbTeklyTbFg55sSxYZgkDFl1d8\n8XMCK8xNh1Jxe55GSGBVP1WKzmxBzp5tkHWHGn2QaWDpE9gNMR90SDIzlaECQQDL\n3Sq1xqUwcFBzJKFrVngzZdwoDN7hITsanrHaTk2Ck68Ok8Ddy7RqRVJIa84QJhTa\nc68b16u3VglnPn44mEizAkEA3D0gdQlU3o8srjMt4mM41bEpWKpkZk8MTV16l3JX\nrUZSSMInarTMclYoHVYnxaAqNzZuNbuo5o9ss7hmh3AFFw==\n-----END RSA PRIVATE KEY-----\n"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDW9i9axV6RQqCLjUhxCQ2wBqvG\ndaMatwztczwArA6hfsOI/NyvqoLBSum2fZzx+0oaIwtVsdy5Ec2Tl3gBIDbFIolF\n7lMCM1ivyXecS1S7knoWaO9En7HoNZZEAyZPtP1O1VNthg3QqpLZtg8mAxfqMa7T\nINl8IUOEs1NzNp9ABwIDAQAB\n-----END PUBLIC KEY-----\n"
